{
  "name": "pibicy-frontend-challenge",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cfb": "^1.2.2",
    "docxtemplater": "^3.60.0",
    "exceljs": "^4.4.0",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "konva": "^8.4.3",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.9.0",
    "msgreader": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pizzip": "^3.1.8",
    "react": "^18.2.0",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-image-file-resizer": "^0.4.8",
    "react-konva": "^18.2.4",
    "react-scripts": "^5.0.1",
    "react-simple-image-viewer": "^1.2.2",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "22.13.0",
    "npm": "11.1.0"
  }
}
